# ssmTest

ssm5/heima_ssm/: pom.xml
ssm5/heima_ssm/heima_ssm_dao/: pom.xml
ssm5/heima_ssm/heima_ssm_domain/src/main/java/com/itheima/ssm/domain/: SysLog.java
ssm5/heima_ssm/heima_ssm_web/: pom.xml
ssm5/heima_ssm/heima_ssm_web/src/main/java/com/itheima/ssm/controller/: LogAop.java
ssm5/heima_ssm/heima_ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
ssm5/heima_ssm/heima_ssm_web/src/main/webapp/pages/: aside.jsp  syslog-list.jsp
